#
# Machine: ivo ['Linux', 'x86_64', 'x86_64']
# Date: Wed Feb 15 17:12:06 2017
#
# Input script: two_step_move-search_gl.py (Wed Feb 15 15:33:16 2017) $Revision: 1381 $
# Working directory: /home/vladan/tools_local/pyto/examples/correlation
#
# Transformation parameters
#
# LM to EM overview:
#   - rotation =  180.0,  scale = [ 0.500,  0.500],  parity = -1,  shear =   0.000
#   - translation = [ 0.500, -0.500]
#   - rms error (estimated): (in EM overview units)   0.00,  (in LM units)   0.00
#   - Gl error (in EM overview units): [[  0.00000000e+00  -5.55111512e-17]
 [  0.00000000e+00  -5.55111512e-17]
 [  0.00000000e+00   1.11022302e-16]
 [  0.00000000e+00   1.11022302e-16]]
#   - Translation error (in EM overview units): [[ 0.  0.]]
#
# EM overview to search:
#   - rotation =  -90.0,  scale = [ 4.000,  4.000],  parity = 1,  shear =  -0.000
#   - translation = [ 2.000, -1.000]
#   - rms error: (in EM search units)   0.00,  (in EM overview units)   0.00
#   - error (in EM search units): [[ -4.44089210e-16  -5.55111512e-17]
 [  0.00000000e+00   0.00000000e+00]
 [  0.00000000e+00   0.00000000e+00]
 [  0.00000000e+00   0.00000000e+00]]
#
# LM to EM search:
#   - rotation =   90.0,  scale = [ 2.000,  2.000],  parity = -1,  shear =   0.000
#   - translation = [ 0.000, -3.000]
#   - rms error (estimated): (in EM search units)   0.00
#
# Correlation of LM spots
#
#  id        LM         EM overview       EM search
   0     1.00   1.00        0      0      2.0   -1.0 
   1     2.00   1.00       -0      0      2.0    1.0 
   2     2.00   3.00       -0      1      6.0    1.0 
   3     1.00   3.00        0      1      6.0   -1.0 

#
# Correlation of EM search spots
#
#  id        LM         EM overview       EM search
   0     1.00   1.00        0     -0      2.0   -1.0   tomo 1 
   1     2.00   1.00       -0     -0      2.0    1.0   tomo 2 
   2     2.00   3.00       -0      1      6.0    1.0   axon 
   3     1.00   3.00        0      1      6.0   -1.0   dendrite 
