#
# Results obtained by running correlation_simple.py
# 

In [1]: run correlation_simple
Transformation parameters: 
Rotation angle:  90.0
Scales:  [ 2.  2.]
Parity:  1.0
Shear:  8.881784197e-16
Translation:  [ 7.  4.]
RME error:  1.0255800994e-15
Individual marker errors: 
[[  0.00000000e+00   1.77635684e-15]
 [  0.00000000e+00   0.00000000e+00]
 [  0.00000000e+00   0.00000000e+00]]
 
System 1 targets correlated to system 2: 
[[ 5.  8.]
 [ 1.  6.]]
 
System 2 targets correlated to system 1: 
[[  1.77635684e-15   1.00000000e+00]
 [  1.00000000e+00   1.50000000e+00]]

