#
# Machine: ivo ['Linux', 'x86_64', 'x86_64']
# Date: Wed Feb 15 17:12:12 2017
#
# Input script: two_step_move-overview.py (Wed Feb 15 15:52:39 2017) $Revision: 1381 $
# Working directory: /home/vladan/tools_local/pyto/examples/correlation
#
# Transformation parameters
#
# LM to EM overview:
#   - rotation =  -90.0,  scale = [100.000, 100.000],  parity = -1,  shear =   0.000
#   - translation = [500.000, 500.000]
#   - rms error: (in EM overview units)   0.00,  (in LM units)   0.00
#   - error (in EM overview units): [[ 0.  0.]
 [ 0.  0.]
 [ 0.  0.]
 [ 0.  0.]]
#
# EM overview to search:
#   - rotation =   90.0,  scale = [ 0.100,  0.100],  parity = 1,  shear =   0.000
#   - translation = [32.000, -27.000]
#   - rms error: (in EM search units)   0.00,  (in EM overview units)   0.00
#   - error (in EM search units): [[ 0.  0.]
 [ 0.  0.]
 [ 0.  0.]
 [ 0.  0.]]
#
# LM to EM search:
#   - rotation =   -0.0,  scale = [10.000, 10.000],  parity = -1,  shear =   0.000
#   - translation = [-18.000, 23.000]
#   - rms error (estimated): (in EM search units)   0.00

#
# Overview center: [300, 300]
# Main search: [2, 3]
#
#
# Correlation of LM spots
#
#  id        LM         EM overview       EM search
   0     1.00   1.00      400    400     -8.0   13.0 
   1     2.00   1.00      400    300      2.0   13.0 
   2     2.00   3.00      200    300      2.0   -7.0 
   3     1.00   3.00      200    400     -8.0   -7.0 

#
# Correlation of EM overview spots
#
#  id        LM         EM overview       EM search
   0     1.00   1.00      400    400     -8.0   13.0   tomo 1, roughly 

#
# Correlation of EM search spots
#
#  id        LM         EM overview       EM search
   0     2.00   2.00      300    300      2.0    3.0   tomo 1 
