# libgraph_tool_clustering.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.6
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libgraph_tool_clustering.so'

# Names of this library.
library_names='libgraph_tool_clustering.so libgraph_tool_clustering.so libgraph_tool_clustering.so'

# The name of the static archive.
old_library=''

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' -L/fs/pool/pool-bmsan-apps/antonio/sys/soft/cgal/4.7/build/lib -L/fs/pool/pool-bmsan-apps/antonio/sys/soft/cgal/4.7/infrstr/lib -L/fs/pool/pool-bmsan-apps/antonio/app/soft/anaconda2/4.3.1/lib -lpython2.7 -lboost_iostreams -lboost_python -lboost_regex -lCGAL /fs/pool/pool-bmsan-apps/antonio/app/soft/anaconda2/4.3.1/lib/libexpat.la -lbz2'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libgraph_tool_clustering.
current=0
age=0
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=yes

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/fs/pool/pool-bmsan-apps/antonio/sys/soft/graph-tool/2.2.44/python/graph_tool/clustering'
